import defaultTheme from '@mikro-ui/theme-default';
import {getThemeVariables, mergeThemes} from '@mikro-ui/theme-utils';

<get/parentAttrs="." />

<attrs/{
  default: themeDef = parentAttrs?.theme,
  theme = themeDef,
  mode : inpMode = parentAttrs?.mode,
  renderBody,
} />

<const/mergedTheme=mergeThemes(parentAttrs?.theme ?? defaultTheme, theme) />

<const/mode=(inpMode ?? mergedTheme.mode) />

<!-- This will be optimized later. Just prototyping right now. -->
<if=(mode === 'css')>
  <css=`
    :host, :root {${getThemeVariables(mergedTheme)} }
    
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
  ` id="mikro-theme"/>
</if>

<set={theme: mergedTheme, mode}>
  <${renderBody} />
</set>
