import defaultTheme from '@mikro-ui/theme-default';
import {getThemeVariables, mergeThemes} from '@mikro-ui/theme-utils';

<get/parentAttrs="." />

<attrs/{
  default: theme = parentAttrs?.theme,
  mode = theme?.mode,
  customize,
  renderBody,
} />

<const/mergedTheme=mergeThemes(parentAttrs?.theme ?? defaultTheme, theme) />
<let/cache=(parentAttrs?.cache || {}) />

<!-- This will be optimized later. Just prototyping right now. -->
<if=(mode !== 'class' && mode !== 'inline')>
  <css=`
    :host, :root {${getThemeVariables(mergedTheme)} }
    
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
  ` id="mikro-theme"/>
</if>

<set={customizeFn: customize, theme: mergedTheme, mode, cache}>
  <${renderBody} />
</set>
