<layout>
  <header>Introduction</header>
  <text>
    Mikro is a UI starter kit for Marko-JS inspired by Chakra UI.
  </text>

  <text>
    Mikro is not production ready. Test at your own risk.
  </text>

  <header> Installation </header>
  <text>
    In order to install Mikro you must also install the @marko/tags-api-preview
  </text>
  <codeblock>
npm install mikro @marko/tags-api-preview
  </codeblock>

  <header> Basic Setup </header>
  <text>
    You will need to add a ${'<provider>'} tag somewhere near the root of your page or layout file.
    Typically right underneath the ${'<body>'} tag is a good choice but you really just need to ensure
    that at least one provider wraps every component that uses
  </text>
  <codeblock>
${`<!doctype html>
<html>
  <head>
    <title> Hello, World! </title>
  </head>
  <body>
    <provider>
      <text>Hello, World!</text>
    </provider>
  </body>
</html>`}
  </codeblock>
</layout>