import {parse} from '@mikro-ui/style';

<get/providedProps="styled-provider" />

<attrs/{
  component: componentName, 
  variant, 
  layerStyle, 
  renderBody, 
  mode,
  _return,
  ...props
} />

<const/result=parse({
  input: props, 
  theme: providedProps?.theme, 
  component: componentName, 
  variant,
  layerStyle,
  cache: providedProps?.cache ?? {},
  mode: providedProps?.mode ?? mode,
}) />

<if=result.css>
  <css=result.css id=result.classname />
</if>

<return={
  attrs: result.attrs, // returns unused attributes
  classname: result.styles ? undefined : result.classnames || `css-${result.classname || 0}`,
  styles: result.styles
} />
