import {parse} from 'mikro-style'; // todo: Make this a package

<get/providedProps="provider" />

<attrs/{
  component: componentName, 
  variant, 
  layerStyle, 
  renderBody, 
  _return, 
  ...props
} />

<const/result=parse({
  input: props, 
  theme: providedProps?.theme, 
  component: componentName, 
  variant,
  layerStyle,
  cache: providedProps?.cache ?? {},
  mode: providedProps?.mode ?? 'class'
}) />

<if=result.css>
  <css=result.css id=result.classname />
</if>

<return={attrs: result.attrs, classname: result.classnames || `css-${result.classname}`} />
