import "./styles.scss";

<attrs/{renderBody, tableOfContents} />

<common>
  <const/theme={
    fonts: {
      body: "'Roboto', sans-serif",
      heading: "'Raleway', sans-serif",
      mono: "Menlo, monospace",
    }
  } />
  <styled-provider theme=theme>
    <v-stack>
      <site-header />
      <h-stack position="relative">
        <navigation />
        <content>
          <${renderBody} />
        </content>
        <!-- Do this automatically sommehow? -->
        <table-of-contents table=tableOfContents />
      </h-stack>
    </v-stack>
  </styled-provider>
</common>
