<!-- Temporary testing page -->
<use-query/simpleFetchExample(){
  console.log('Query Function Called');
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      console.log("Resolving the query function.");
      resolve('Hello, World!');
    }, 1000);
  });
} />

<if=(simpleFetchExample.isLoading)>
  <div>Loading...</div>
</if>
<else>
  <if=(simpleFetchExample.isRefetching)>
    <p>Reloading...</p>
  </if>
  <else>
    <p>Returned Data: ${simpleFetchExample.data}</p>
  </else>
  <button onClick() {simpleFetchExample.refetch()} disabled=simpleFetchExample.isRefetching>
    Reload
  </button>
</else>
