import defaultTheme from '../../theme';
import {getThemeVariables, makeCssSafe, mergeThemes} from '../../theme/utils';

<get/parentAttrs="." />

<attrs/{
  default: customizeFn,
  theme = parentAttrs?.theme,
  renderBody,
} />

<const/mergedTheme=mergeThemes(parentAttrs?.theme ?? defaultTheme, theme) />

<!-- This will be optimized later. Just prototyping right now. -->
<css=`
  :host, :root {${getThemeVariables(mergedTheme)} }
  
  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
` id="mikro-theme"/>

<set={customizeFn, theme: mergedTheme}>
  <${renderBody} />
</set>
