import defaultTheme from 'mikro-theme-default';
import {getThemeVariables, makeCssSafe, mergeThemes} from 'mikro-theme-utils';

<get/parentAttrs="." />

<attrs/{
  default: customizeFn,
  theme = parentAttrs?.theme,
  mode = 'class',
  renderBody,
} />

<const/mergedTheme=mergeThemes(parentAttrs?.theme ?? defaultTheme, theme) />
<let/cache=(parentAttrs?.cache || {}) />

<!-- This will be optimized later. Just prototyping right now. -->
<if=(mode !== 'class')>
  <css=`
    :host, :root {${getThemeVariables(mergedTheme)} }
    
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
  ` id="mikro-theme"/>
</if>

<set={customizeFn, theme: mergedTheme, mode, cache}>
  <${renderBody} />
</set>
